{
    "configurations": [
        {
            "type": "java",
            "name": "PasswordGen",
            "request": "launch",
            "mainClass": "com.repairhub.management.utils.PasswordGen",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Spring Boot-RepairHubApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.repairhub.management.RepairHubApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}